* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    
}
body {
    font-family: 'Ropa Sans', sans-serif;
    user-select: none;
}
/* Scroll up */
.scroll-button-up {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-size: 30px;
    z-index: 500;
    padding: 15px 10px;
    border-radius: 10px;
    background-color: white;
}
/* Navbar for all */
#navbar-container {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    background-color: rgb(51,51,51);
    box-shadow: 1px 5px rgb(0, 0, 0, 0.2);
}
.navbar-content{
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    width: 1024px;
    padding: 0 10px;
    /*border: 1px solid red;      /* debugging*/
}
.logo {
    display: flex;
    text-decoration: none;
    /*border: 1px solid black;      /* debugging*/
}
.logo>img {
    height: 80px;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Stardos Stencil';
    /*border: 1px solid red;      /* debugging*/
}
.one, .three {
    color: rgb(255,51,0);
    letter-spacing: 1px;
}
.two {
    color: white;
    letter-spacing: 1px;
}
.logo:hover .one, .logo:hover .three {
    color: white;
}
.logo:hover .two {
    color: rgb(255,51,0);
}
nav {
    display: flex;
    align-items: center;
    /*border: 1px solid red;      /* debugging*/
}
nav>a {
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    color: white;
    padding: 20px 10px;
    /*border: 1px solid red;      /* debugging*/
}
nav>a:hover {
    transition: .2s ease-in;
    background-color: white;
    color: rgb(255,51,0);
}
.menu {
    display: none;
    padding: 10px 5px;
}
.menu>img {
    width: 30px;
}
.shopping-cart {
    padding: 10px 5px;
    background-color: rgb(51,51,51);
    border: none;
}
.shopping-cart>img {
    width: 30px;
    background-color: transparent;
}
.number-of-shoppin-items {
    position: fixed;
    top: 45px;
    z-index: 999;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: rgb(249,250,244);
}
/* Side-nav ---> */
.side-nav {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    top: 0;
    background-color: rgb(239, 240, 234);
    width: 86vw;
    height: 100%;
    box-shadow: 1px 5px rgb(0, 0, 0, 0.2);
}
.side-nav-items {
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 20px;
    width: 100%;
    text-align: center;
    color: black;
}
.side-nav-items:hover {
    background-color: rgb(255,51,0);
    transition: background-color .3s ease-in;
    color: white;
}
/* <--- Side-nav */


/*  main-container ---> */
.main-container {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 100px;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: rgb(239, 240, 234);
    /*border: 3px solid red;      /* debugging*/
}
.main-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 1024px;
    min-height: 85vh;
    height: 100%;
    padding: 10px 50px;
    gap: 10px;
    /*border: 2px solid black;      /* debugging*/

}
.main-header {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0 10px;
    font-family: 'Stardos Stencil';
    height: 160px;
    border-radius: 30px;
    box-shadow: 1px 2px rgb(0, 0, 0, 0.2);
    background-color: rgb(249, 250, 244);;
    /*border: 1px solid red;      /* debugging*/

}
.main-header>p {
    align-self: flex-end;
    color: rgb(0, 0, 0, 0.7);
    text-transform: capitalize;
}
.main-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    gap: 20px;
    border-radius: 30px;
    background-color: rgb(239, 240, 234);
    /* border: 1px solid red;      /* debugging*/
}

.main-card>a {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    flex-grow: 1;
    padding: 20px 0 0;
    gap: 10px;
    width: 225px;
    height: 280px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 2px 2px rgb(0, 0, 0, 0.2);

}
.main-card>a>img {
    width: 200px;
    border-radius: 10px;
}
.main-card>a>p {
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main-card>a:hover, .main-card>a:hover>p {
    background-color: rgb(255,51,0);
    transition: background-color .3s ease-in;
    color: white;
}
.main-card>a:hover>img {
    width: 197px;
    transition: width .1s ease-in;
}
/* <--- main-container */
/* Store Table of content ---> */
.store-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 1024px;
    /* border: 1px solid red;  /* debug */
}
.store-content-root {
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*border: 3px solid black;  /* debug */
}
.store-content {
    position: fixed;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    padding-top: 60px;
    
    border: 0 1px 0 solid black;
    /*border: 1px solid black;  /* debug */
}
.store-content>a {
    font-size: 20px;
    font-family: 'Stardos Stencil', sans-serif;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    width: 80%;
    color: black;
    /*border: 1px solid red;  /* debug */
}
.store-content>a:hover {
    color: rgb(255,51,0);
    transition: color .2s ease-in;
}
.tablet-menu {
    display: none;
    left: 0;
    top: 50;
    font-size: 30px;
    z-index: 500;
    padding: 15px 10px;
    border-radius: 0 10px 10px 0;
    background-color: white;
}

.tablet.click {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
}
.tablet>a.click {
    position: none;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.store-container.click {
    grid-template-columns:  1fr 0fr;
}
.store-items.click {
    display: none;
}

/* <--- Store Table of content */
/* Store Card ---> */
.store-items {
    /*border: 1px solid red;  /* debug */
    padding-bottom: 100px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}
.store-items-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 100px 10px 50px;
    min-height: 100vh;
}
.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 235px;
    height: 380px;
    padding-top: 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item-card>img {
    display: flex;
    width: 175px;
    height: 114px;
    border-radius: 15px;
    /*border: 1px solid red;  /* debug */
}
.item-card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    padding: 10px 10px 5px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: white;
    /*border: 1px solid red;  /* debug */
}
.number {
    align-self: flex-start;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    padding: 2px;
    
    /*border: 1px solid red;  /* debug */
}
.item-card-info>h2 {
    text-align: center;
    font-size: 21px;
    height: 100px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    
    /*border: 1px solid red;  /* debug */
}
.price {
    align-self: flex-start;
    padding: 20px 0 20px;
    letter-spacing: 2px;
    font-size: 18px;
    /*border: 1px solid red;  /* debug */
}

.add-to-cart {
    background-color: rgb(255,51,0, 0.8);
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    text-transform: capitalize;
}
.item-card:hover {
    background-color: rgb(235, 235, 235);
    transition: background-color .2s ease-in, box-shadow .1s ease-in;
    box-shadow: 4px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}
.item-card:hover>.item-card-info{
    margin-top: 4px;
    background-color: rgb(235, 235, 235);
    transition: background-color .2s ease-in;
    
}
.item-card:hover>img {
    width: 180px;
    box-shadow: 2px 8px 1px rgba(0, 0, 0, 0.2);
    transition: box-shadow .1s ease-in, width .2s ease-in;
}
.add-to-cart:hover {
    background-color: rgb(255,51,0);
    color: white;
    padding: 10px 30px;
    transition: background-color .2s ease-in, color .2s ease-in, padding .3s ease-in;
}
footer {
    display: flex;
    justify-content: center;
    height: 150px;
    background-color: rgb(51,51,51);
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
/* <--- Store Card */


@media screen and (max-width: 975px) {
    nav>a {
        display: none;
    }
    .menu {
        display: flex;
    }
}
@media screen and (max-width: 768px) {
    .main-header>h1 {
        font-size: 25px;
    }
}
@media screen and (max-width: 640px) {
    .store-content>a{
        display: none;
        width: 100%;
    }
    .store-content>a:hover {
        background-color: rgb(255,51,0);
        transition: background-color .3s ease-in;
        color: white;
    }
    .store-container {
        grid-template-columns: 0.5fr 4fr;
    }
    .tablet-menu {
        display: flex;
        position: fixed;
        z-index: 500;
        left: 0;
    }
    .tablet-exit-btn {
        font-size: 35px;
        float: right;
        right: 0;
        padding: 20px;
    }
    .store-content-root {
        box-shadow: none;
    }
    
}
@media screen and (max-width: 425px) {
    .navbar-content-root {
        padding-right: 4px;
    }
    .main-header>h1 {
        font-size: 20px;
    }
    .logo-container>li {
        font-size: 30px;
    }
    .logo>img {
        width: 60px;
    }
}